{
  "name": "runner",
  "version": "0.6.0",
  "description": "Sub-agent runner — runs agent definitions on Codex, Claude Code, Cursor CLI, GLM (Z.ai), Grok Build, or Gemini CLI from any host AI tool.",
  "author": {
    "name": "Shinsuke Kagawa",
    "url": "https://github.com/shinpr"
  },
  "homepage": "https://github.com/shinpr/sub-agents-skills",
  "repository": "https://github.com/shinpr/sub-agents-skills.git",
  "license": "MIT",
  "keywords": [
    "sub-agents",
    "agent-skills",
    "orchestration",
    "codex",
    "claude-code",
    "cursor",
    "glm",
    "z.ai",
    "grok",
    "gemini"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Runner",
    "shortDescription": "Sub-agent runner for multiple AI CLIs.",
    "longDescription": "Runs agent definitions as sub-agents on external CLI AIs (Codex, Claude Code, Cursor CLI, GLM via Z.ai, Grok Build, or Gemini CLI) with isolated context. Define agents once in markdown and run them on any supported backend from a single host session.",
    "developerName": "Shinsuke Kagawa",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Run this task on Claude Code as a sub-agent.",
      "Delegate this refactor to Codex as a sub-agent.",
      "Review this code with GLM (Z.ai) as a low-cost sub-agent.",
      "Run this implementation task on Grok Build as a sub-agent.",
      "Use Gemini CLI for the long-context analysis."
    ]
  }
}
