{
  "name": "runner",
  "version": "0.4.1",
  "description": "Sub-agent runner — runs agent definitions on Codex, Claude Code, Cursor CLI, or Gemini CLI from any host AI tool.",
  "author": {
    "name": "Shinsuke Kagawa",
    "url": "https://github.com/shinpr"
  },
  "homepage": "https://github.com/shinpr/sub-agents-skills",
  "repository": "https://github.com/shinpr/sub-agents-skills.git",
  "license": "MIT",
  "keywords": [
    "sub-agents",
    "agent-skills",
    "orchestration",
    "codex",
    "claude-code",
    "cursor",
    "gemini"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Runner",
    "shortDescription": "Sub-agent runner for multiple AI CLIs.",
    "longDescription": "Runs agent definitions as sub-agents on external CLI AIs (Codex, Claude Code, Cursor CLI, Gemini CLI) with isolated context. Define agents once in markdown and run them on any supported backend from a single host session.",
    "developerName": "Shinsuke Kagawa",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Run this task on Claude Code as a sub-agent.",
      "Delegate this refactor to Codex as a sub-agent.",
      "Use Gemini CLI for the long-context analysis."
    ]
  }
}
