{
  "name": "runner",
  "version": "0.13.2",
  "description": "Run agent definitions as sub-agents across multiple AI coding CLIs.",
  "author": {
    "name": "Shinsuke Kagawa",
    "url": "https://github.com/shinpr"
  },
  "homepage": "https://github.com/shinpr/sub-agents-skills",
  "repository": "https://github.com/shinpr/sub-agents-skills.git",
  "license": "MIT",
  "keywords": [
    "sub-agents",
    "agent-skills",
    "orchestration",
    "codex",
    "claude-code",
    "cursor",
    "glm",
    "kimi",
    "z.ai",
    "grok",
    "antigravity",
    "gemini",
    "opencode",
    "command-code"
  ],
  "skills": "./skills/"
}
